@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?65vgfd');
  src:  url('fonts/icomoon.eot?65vgfd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?65vgfd') format('truetype'),
    url('fonts/icomoon.woff?65vgfd') format('woff'),
    url('fonts/icomoon.svg?65vgfd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-celular:before {
  content: "\e911";
}
.icon-Massagem:before {
  content: "\e912";
}
.icon-acupuntura-1:before {
  content: "\e90d";
}
.icon-fisioterapia_1:before {
  content: "\e90e";
}
.icon-ventosas:before {
  content: "\e90f";
}
.icon-pilates-1:before {
  content: "\e910";
}
.icon-phone1:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-cosmetic:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-map-pin:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-trim:before {
  content: "\e909";
}
.icon-whatsapp:before {
  content: "\e90a";
}
.icon-woman-hair:before {
  content: "\e90b";
}
.icon-youtube:before {
  content: "\e90c";
}
.icon-phone2:before {
  content: "\e942";
}
